{
  "name": "bazaar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "make dev",
    "build": "next build",
    "start": "next start",
    "init": "make install"
  },
  "dependencies": {
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "eslint": "^9.24.0",
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "eslint-config-next": "^15.3.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  }
}
